body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  width: 100%;
  margin: 0 auto;
}

li {
  list-style: none;
  padding: 0px 0px 0px 0;
  margin: 0px 0px 0px 1%;
  font-size: 13px;
}


.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.card {
  border: 2px solid #dadce0;
  border-radius: 8px; 
  padding:   10px;
  margin: 1rem 0;
  max-width: 600px;
}

.card  > div {
  font-size: 1.0rem;
  font-weight: 10;
  font-size: 13px;
  
}

div.inside {
  width: 250px;
  padding: 0px 20px 0px 1px;
  
  float:left;
  
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
}
.flex-grid-thirds {
display: flex; 
justify-content: space-between; 
flex-direction: row; 
/* padding: 0px 0px 0px  ;  */
}


.flex-grid-thirds .col {
  width: 50%;
  padding: 20px 20px 0px 50;
}
.container {
    width: 100%;
    margin-top: 0%;
    padding-left: 0%;
    padding-right: 0%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    word-spacing: 100%;
}
.container p {
    align-items: left;
}

.logo {
    width: 80px;
    margin: 30px 0;
}


span{
  vertical-align: middle;
} 

footer p span {
  color: blue;

}

body {
  color:  hsl(234, 12%, 34%);
}

h2 {
  color:  blue;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 12px;
  align-items: center;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 2px 0;
  font-size: 13px;
}

.item1 { grid-area: 1 / 3 / 2 / 4; }
.item2 { grid-area: 2 / 3 / 3 / 4; }
.item3 { grid-area: 1 / 1 / 2 / 2; }
.item4 { grid-area: 1 / 2 / 2 / 3; }
.item5 { grid-area: 2 / 1 / 3 / 2; }
.item6 { grid-area: 2 / 2 / 3 / 3; }

.footer-grid-container {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 120px 10px 5px ; /*Make the grid smaller than the container*/
  grid-gap: 100px;
  padding: 50px;
}

.grid-container > div {
 
  text-align: center;
  padding: 50px 0;
  font-size: 13px;
}


.btn {
  border-radius: 5px;
  color: black;
  border-radius:6px;
  padding: 12px 16px;
  font-size: 13px;
}











